PRACTISCORE_USERNAME=your_username_here
PRACTISCORE_PASSWORD=your_password_here
GITHUB_TOKEN=your_github_token_here
TARGET_MATCH_NAME=NSPS
TIMEZONE=America/Chicago
PHONE_NUMBER=your_phone_number_here

# Optional Twilio SMS (paid service ~$0.01/message)
TWILIO_ACCOUNT_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_token_here
TWILIO_FROM_NUMBER=your_twilio_number_here